laravel docs: https://cs.laravel-china.org/
Boostrap: http://getbootstrap.com/
font awesome: http://fontawesome.io
Java: http://weiyu-blog.logdown.com/posts/316972-java-ii-basic-operations-loops
Laravel tips: http://blog.tonycube.com/2015/01/laravel-11-route.html

前?:http://oomusou.io/laravel/laravel-for-newbie/
http://www.laravel-dojo.com/workshops/201507-ntpc



Step1: 更改localhost: C:\xampp\apache\conf\extra
Step2: 更改hosts C:\Windows\System32\drivers\etc



->  插入式引用運算子
:: 範圍解析操作符
=> array 用的

composer create-project laravel/laravel xxxx




View

Resource--view

☆layouts
☆partials
☆shop
☆user

===================================
☆layouts---master.blade.php
	
	@yield('title')
	@yield('styles')
	@yield('content')
	@yield('scripts')


☆shop--index.php
	
	@extends('layouts.master')

	@section('title')
    		Laravel Ryan's Shop
	@endsection



	@section('content')
    		<h1>Ryan!</h1>
	@endsection


===============================================
☆shop-- index.php

	@extends('layouts.master')

	@section('title')
    		Laravel Ryan's Shop
	@endsection



	@section('content')
    		

	<div class="row">

        	<div class="col-sm-6 col-md-4">
            		
			<div class="thumbnail">
                		<img src="http://3.bp.blogspot.com/-3REl1dnP4Xs/VJLZohkS0mI/AAAAAAAAEIU/M0Bb4r6XLOs/s1600/laravel-logo.jpg" alt="..."  class="img-				responsive">

                    		<div class="caption">
                        
		      			<h3>Product title(Product 1)</h3>
                          		<p class="description">(Description1)</p>

                                	<div class="clearfix">
                                    		<div class="pull-left  price">$1000</div>
                                    		<a href="#" class="btn btn-success pull-right" role="button">Add to Cart</a>
                                	</div>


                    		</div>{{--表單--}}
            	 
			</div>.thumbnail

        	   </div>.col-sm-6 col-md-4

	   </div>.row

	@endsection

===============================================================================================

public 

☆css---app.css(原本就有)

☆js
☆src---src---css--app.css(新增)

=======================================================================================

☆src---src---css--app.css(新增)


.thumbnail img{
        max-height: 150px;
}

.thumbnail .description{
        color: #2a88bd;
}



.price{
        font-weight: bold;
        font-size: 16px;
}

